<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="testModelStoreContainer" CdmEntityContainer="testEntities">
    <EntitySetMapping Name="friends">
      <EntityTypeMapping TypeName="testModel.friends">
        <MappingFragment StoreEntitySet="friends">
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="Addr" ColumnName="Addr" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>